<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      /* Add your CSS here */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        padding: 8px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
      }
      form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        height: 3rem;
      }
      form input {
        border: 0;
        padding: 0 1rem;
        flex: 1;
        border-radius: 2px;
      }
      form button {
        background: #333;
        border: none;
        padding: 0 1rem;
        color: #fff;
        height: 100%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      $(function () {
        var socket = io();
        $("form").submit(function () {
          socket.emit("chat message", $("#input").val());
          $("#input").val("");
          return false;
        });
        socket.on("chat message", function (msg) {
          $("#messages").append($("<li>").text(msg));
        });
      });
    </script>
  </body>
</html>
